#+latex_header: \usepackage{natbib}
#+options: toc:nil
#+OPTIONS: num:nil
#+OPTIONS: ^:nil
#+latex_header: \hypersetup{colorlinks=true,linkcolor=blue}
#+LATEX_HEADER: \usepackage{enumitem}
#+TITLE: Ocean Conditions 2024
#+AUTHOR: Isaac D. Schroeder
#+ATTR_LATEX: :options [noitemsep]
#+bibliography: /home/isaac/Documents/org_ref/references.bib


* Background
Compiling figures of updated indices. 
* Code


* QMD files

1. Index
   + <2024-12-22 Sun>
#+begin_src text :tangle index.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/2024/quarto_oc/erd_oc_esr/esr-bibliography.bib
format:
 html:
  code-fold: true
---


# Preface {.unnumbered}

Yearly update of I Environment Assessment.

#+end_src

2. [@2] Basin
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle BasinScaleIndicators.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/2024/quarto_oc/erd_oc_esr/esr-bibliography.bib
format:
 html:
  code-fold: true
  self-contained: true
---


```{r}
cciea_yr <- 2024

ds_id <- 'cciea_OC_ONI'	   
ts_id_list = list('cciea_OC_ONI')
source("script_region.R")
ds_id_oni <- ds_id
vec2_oni <- vec2
ds_id_lbl_oni <- ds_id_lbl
rgn_lbl_oni <- rgn_lbl


ds_id <- 'cciea_OC_PDO'	   
ts_id_list = list('cciea_OC_PDO')
source("script_region.R")
ds_id_pdo <- ds_id
vec2_pdo <- vec2
ds_id_lbl_pdo <- ds_id_lbl
rgn_lbl_pdo <- rgn_lbl

ds_id <- 'cciea_OC_NPGO'	   
ts_id_list = list('cciea_OC_NPGO')
source("script_region.R")
ds_id_npgo <- ds_id
vec2_npgo <- vec2
ds_id_lbl_npgo <- ds_id_lbl
rgn_lbl_npgo <- rgn_lbl



```


# Basin-Scale Indicators

**Description**  &nbsp; &nbsp;
The CCLME is driven by atmosphere–ocean energy exchange that occurs on many temporal and spatial scales. 
Large-scale variability is represented by three indices: the status of the equatorial El Niño–Southern Oscillation (ENSO), described by the Oceanic Niño Index (ONI, <https://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php>); the Pacific Decadal Oscillation [PDO, @Mantua1997]; and the North Pacific Gyre Oscillation [NPGO, @DiLorenzo2008]. 
Positive ONI and PDO values and negative NPGO values usually denote conditions that lead to low CCLME productivity, whereas negative ONI and PDO values and positive NPGO values are associated with periods of high CCE productivity. 


**Indicator Category**  &nbsp; &nbsp; `{r} vec2_oni[['Component_Section']]`
 
**Data Steward**  &nbsp; &nbsp; `{r} vec2_oni[['PI']]`

**Erddap Dataset ID**   &nbsp; &nbsp; `{r} ds_id_oni`, `{r} ds_id_pdo`, `{r} ds_id_npgo`

**CCIEA timeseries ID**   &nbsp; &nbsp; `{r} ds_id_lbl_oni`, `{r} ds_id_lbl_pdo`, `{r} ds_id_lbl_npgo`

**Region**  &nbsp; &nbsp; `{r} rgn_lbl_oni`, `{r} rgn_lbl_pdo`, `{r} rgn_lbl_npgo`

**Additional Information**

ENSO events impact the CCLME by modifying the jet stream and storm tracks, changing the nearshore thermocline, and influencing coastal currents that affect poleward transport and distribution of equatorial and subequatorial waters (and species). A positive ONI greater than 0.5°C indicates El Niño conditions, which usually means more storms to the south, weaker upwelling, and lower primary productivity in the CCLME. A negative ONI less than -0.5°C means La Niña conditions, which usually lead to higher productivity. 

The PDO is related to sea surface temperature (SST), and is derived from sea surface temperature anomalies (SSTa) in the Northeast Pacific, which often persist in “regimes” that last for many years. In positive PDO regimes, coastal SSTa along North American tend to be warmer, while those in the central North Pacific tend to be cooler. Positive PDO values are associated with lower productivity in the CCLME. 

The NPGO is a low-frequency variation of sea surface height, indicating variations in the circulation of the North Pacific Subtropical Gyre and the Alaskan Gyre, which in turn relate to the source waters for the CCLME. Positive NPGO values are associated with increased equatorward flow, along with increased surface salinities, nutrients, and chlorophyll-a. Negative NPGO values are associated with decreases in such values, implying less subarctic source water and generally lower productivity. 

Oceanic Niño Index information and data are from the NOAA Climate Prediction Center (<https://origin.cpc.ncep.noaa.gov/products/analysis_monitoring/ensostuff/ONI_v5.php>). 
Pacific Decadal Oscillation data are from N. Mantua, NMFS/SWFSC, and are served on the CCIEA ERDDAP server (<https://oceanview.pfeg.noaa.gov/erddap/tabledap/cciea_OC_PDO.html>). 
North Pacific Gyre Oscillation data are from E. Di Lorenzo, Brown University (<https://www.o3d.org/npgo/index.html>).


**Figures**

::: {#fig-oni_pdo_npgo_M}
![](plots/oc_ONI_PDO_NPGO_Monthly.png){width=70%}

Monthly values of the Oceanic Niño Index (ONI), the Pacific Decadal Oscillation (PDO), and the North Pacific Gyre Oscillation (NPGO), starting 1950 and ending: October `{r} cciea_yr` (ONI), November `{r} cciea_yr` (PDO), and October `{r} cciea_yr` (NPGO). 


:::

<br>
<br>
<br>

::: {#fig-oni_pdo_npgo_S layout-ncol=3, layout="[50,-1,50,-1,50]"  }

![ONI](plots/oc_ONI_Season.png){#fig-oni_S}

![PDO](plots/oc_PDO_Season.png){#fig-pdo_S}

![NPGO](plots/oc_NPGO_Season.png){#fig-npgo_S}

Seasonal values of the Oceanic Niño Index (ONI), Pacific Decadal Oscillation (PDO), North Pacific Gyre Oscillation (NPGO) from 1950-`{r} cciea_yr`. 

:::

**`{r} cciea_yr` Conditions**

+ @fig-oni_pdo_npgo_M and @fig-oni_pdo_npgo_S show monthly and seasonal means of the three indices.
+ El Niño event spanned the winter and spring 2023-24 and ENSO neutral by summer 2024 (@fig-oni_pdo_npgo_M and @fig-oni_S).
+ Short duration La Niña conditions are expected by Jan 2024 (59% chance), with a quick transition to ENSO neutral by March-May 2024 (61% chance), see <https://www.cpc.ncep.noaa.gov/products/analysis_monitoring/enso_advisory/>.
+ PDO and NPGO both have the 5-year mean below 1 standard deviation (@fig-oni_pdo_npgo_M), with the PDO having a negative 5-year trend.

**References**

#+end_src


3. [@3] NPH
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle JanFebNPH.qmd

---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
 html:
  code-fold: true
---


```{r}
cciea_yr <- 2024

ds_id <- 'cciea_OC_NPH'	   
ts_id_list = list('cciea_OC_NPH')
source("script_region.R")
ds_id_nph <- ds_id
vec2_nph <- vec2
ds_id_lbl_nph <- ds_id_lbl
rgn_lbl_nph <- rgn_lbl

ds_id <- 'cciea_OC_NPH_Jan_Feb'	   
ts_id_list = list('cciea_OC_NPH_JF')
source("script_region.R")
ds_id_jf <- ds_id
vec2_jf <- vec2
ds_id_lbl_jf <- ds_id_lbl
rgn_lbl_jf <- rgn_lbl



```


# North Pacific High Indicators

**Description** 
Variations in the areal extent of the North Pacific High (NPH) during the winter is predictive of winter upwelling.
The January and February average of the NPH area can be used as a "preconditioning" index for ecosystem responses in the spring.


**Indicator Category** &nbsp; &nbsp; 
`{r} vec2_nph[['Component_Section']]`
 
**Data Steward** &nbsp; &nbsp; 
`{r} vec2_nph[['PI']]`

**Erddap Dataset ID** &nbsp;  &nbsp;
`{r} ds_id_jf`,  `{r} ds_id_nph`

**CCIEA timeseries ID** &nbsp; &nbsp; 
`{r} ds_id_lbl_jf`,  `{r} ds_id_lbl_nph`

**Region** &nbsp; &nbsp; 
`{r} rgn_lbl_jf`, `{r} rgn_lbl_nph`

**Public availability statement** &nbsp; &nbsp; 
Source data are publicly available.

**Data sources** &nbsp; &nbsp
The  U.S. Navy Fleet Numerical Meteorology and Oceanography Center (FNMOC) to take advantage of the Navy's global oceanographic and meteorological databases. 
FNMOC produces operational forecasts of the state of the atmosphere and the ocean several times daily and maintains archives of several important parameters, such as sea level
pressure and temperature.
The NPH area is derived from FNMOC Sea Level Pressure (SLP) monthly means.
The SLP data are available at <https://upwell.pfeg.noaa.gov/erddap/griddap/erdlasFnWPr.html>.

**Additional Information** &nbsp; &nbsp
During the winter, periods of upwelling or, farther north, reduced downwelling can limit stratification and facilitate introduction of nutrients to the surface, acting to precondition the ecosystem for increased production in the spring [@schroeder2009; @black2010]. The area of sea level pressure associated with the North Pacific High (NPH) can be used as an index of this winter preconditioning [@schroeder2013]. 



**Figures**

::: {#fig-nph_jf}
![](plots/oc_nph_jf_Annual.png){width=80%}

Area of high atmospheric pressure of the North Pacific High averaged over January and February. 
The area is the areal extent of the 1020 hPa isobar located in the eastern North Pacific [@schroeder2013].
FNMOC six-hourly data used to find the area of the NPH is available at <https://coastwatch.pfeg.noaa.gov/erddap/griddap/erdlasFnPres6>.
:::

<br>
<br>
<br>

::: {#fig-nph_M}

![](plots/oc_nph_Month.png){width=80%}

Monthly values of the North Pacific High (NPH) area starting 1967 and ending: November `{r} cciea_yr`. 

:::

<br>
<br>
<br>



::: {#fig-nph_S}

![](plots/oc_nph_Season.png){width=40%}

Seasonal values of the North Pacific High (NPH) area starting 1967 and ending `{r} cciea_yr`. 

:::




**`{r} cciea_yr` Conditions**

+ The Jan-Feb NPH area was low during 2024, which is usual during an El Niño @fig-nph_jf.
+ With small Jan-Feb NPH area we would expect to see in central California coastal krill production down, lower rockfish growth, and delayed murre and auklet egg-laying dates [@schroeder2009]
+ The Jan-Feb NPH area was large over 2020-23, resulting in negative 5-year trend due to the low 2024 value.

**References**

#+end_src

3. [@3] SST spatial
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle SSTspatial.qmd


---
lightbox: true
bibliography: /home/isaac/Work/IEA/2024/quarto_oc/erd_oc_esr/esr-bibliography.bib
format:
 html: 
  code-fold: true
---


```{r}
cciea_yr <- 2024

```


# SST anoms, 5-year means and trends

**Description** 
Seasonal SST summary maps are derived from the three statistics shown in the IEA type time series (current value, mean and trend over the last 5 years). 
The current value is shown as an anomaly and the 5-year mean and trend are 


**Indicator Category** Climate and Ocean Drivers
 
**Data Steward** Schroeder

**Erddap Dataset ID**

**CCIEA timeseries ID** 

**Region**


**Additional Information**
The seasonal averages are: winter (Jan-Mar), spring (Apr-Jun), summer (Jul-Sep), and summer (Oct-Nov).
Daily SST maps are optimally interpolated, remotely sensed temperatures [@Huang2021]. 
The daily optimal interpolated AVHRR SST can be downloaded from ERDDAP, https://coastwatch.pfeg.noaa.gov/erddap/index.html, dataset ID: ncdcOisst21Agg.

**Figures**

::: {#fig-sst_spatial layout-ncol=1, layout="[[1],[1],[1],[1]]"  }

![Winter](plots/oc_sst_spatial_winter_clim_1982_current_year.png){#fig-sst_spatial_winter}

![Spring](plots/oc_sst_spatial_spring_clim_1982_current_year.png){#fig-sst_spatial_spring}

![Summer](plots/oc_sst_spatial_summer_clim_1982_current_year.png){#fig-sst_spatial_summer}

![Fall](plots/oc_sst_spatial_fall_clim_1982_current_year.png){#fig-sst_spatial_fall}

Sea surface temperature (SST) anomalies (`{r} cciea_yr`; left), five-year means (2019–`{r} cciea_yr`; middle), and five-year trends (2019–`{r} cciea_yr`; right) in winter (a, Jan-Mar), spring (b, Apr-Jun), summer (c, Jul–Sep), and fall (d, Oct-Dec). 
The time series at each grid point began in 1982. 
Black circles mark cells where the anomaly was >1 SD above the long-term mean. Black x’s mark cells where the anomaly was the highest (or lowest) of the time series. 


:::

**Diagnositc maps with time series at key locations**

::: {#fig-sst_spatial layout-ncol=3, layout="[[4,4,4], [4,4,4], [4,4,4], [4,4,4]]"  }

![Winter `{r} cciea_yr` Anom](plots/winter/winter_anom_example_ts.png){#fig-ts_anom_winter}

![Winter `{r} cciea_yr-4` - `{r} cciea_yr` Mean](plots/winter/winter_mean5_example_ts.png){#fig-ts_mean_winter}

![Winter `{r} cciea_yr-4` - `{r} cciea_yr` Trend](plots/winter/winter_trend5_example_ts.png){#fig-ts_trend_winter}

![Spring `{r} cciea_yr` Anom](plots/spring/spring_anom_example_ts.png){#fig-ts_anom_spring}

![Spring `{r} cciea_yr-4` - `{r} cciea_yr` Mean](plots/spring/spring_mean5_example_ts.png){#fig-ts_mean_spring}

![Spring `{r} cciea_yr-4` - `{r} cciea_yr` Trend](plots/spring/spring_trend5_example_ts.png){#fig-ts_trend_spring}

![Summer `{r} cciea_yr` Anom](plots/summer/summer_anom_example_ts.png){#fig-ts_anom_summer}

![Summer `{r} cciea_yr-4` - `{r} cciea_yr` Mean](plots/summer/summer_mean5_example_ts.png){#fig-ts_mean_summer}

![Summer `{r} cciea_yr-4` - `{r} cciea_yr` Trend](plots/summer/summer_trend5_example_ts.png){#fig-ts_trend_summer}

![Fall `{r} cciea_yr` Anom](plots/fall/fall_anom_example_ts.png){#fig-ts_anom_fall}

![Fall `{r} cciea_yr-4` - `{r} cciea_yr` Mean](plots/fall/fall_mean5_example_ts.png){#fig-ts_mean_fall}

![Fall `{r} cciea_yr-4` - `{r} cciea_yr` Trend](plots/fall/fall_trend5_example_ts.png){#fig-ts_trend_fall}




Understanding the anoms, 5-year means and trends can be difficult without looking at time series.
These are diagnostic plots that have IEA time series at key locations on the maps.


:::



**`{r} cciea_yr` Conditions**

+ Winter SST anomalies were positive (above 1°C) along the coast, the usual pattern for an El Niño winter @fig-sst_spatial_winter.
+ Summer SST anomalies were negative in the north and south (~1°C) and slightly above average (~0.5°C) in central California @fig-sst_spatial_summer.
+ Summer SST anomalies offshore were positve near the highest of the time series for the area centered on 45°N - 140°W @fig-sst_spatial_summer.
+ NOTE: Fall seasonal averages are not complete, they still need to be updated to include December @fig-sst_spatial_fall.


**References**

#+end_src

4. [@4] MHW
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle MarineHeatwaves.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
  html: 
    code-fold: true
---

```{r}
cciea_yr <- 2024

ds_id <- 'cciea_OC_MHW'	   
ts_id_list = list('cciea_OC_MHW_HC')
source("script_region.R")
ds_id_hc <- ds_id
vec2_hc <- vec2
ds_id_lbl_hc <- ds_id_lbl
rgn_lbl_hc <- rgn_lbl

ds_id <- 'cciea_OC_MHW'	   
ts_id_list = list('cciea_OC_MHW_MA')
source("script_region.R")
ds_id_ma <- ds_id
vec2_ma <- vec2
ds_id_lbl_ma <- ds_id_lbl
rgn_lbl_ma <- rgn_lbl

ds_id <- 'cciea_OC_MHW'	   
ts_id_list = list('cciea_OC_MHW_MI')
source("script_region.R")
ds_id_mi <- ds_id
vec2_mi <- vec2
ds_id_lbl_mi <- ds_id_lbl
rgn_lbl_mi <- rgn_lbl


```


# Marine Heatwaves

**Description** 
Marine heatwaves (MHW) occur when ocean temperatures are much warmer than usual for an extended period of time; they are specifically defined by the difference between the current temperature and the expected temperature for a specific location and time of year [1]. MHWs are a growing field of study worldwide because of their effects on ecosystem structure, biodiversity, and regional economies.

**Indicator Category**  &nbsp; &nbsp; `{r} vec2_mi[['Component_Section']]`
 
**Data Steward**  &nbsp; &nbsp; `{r} vec2_mi[['PI']]`

**Erddap Dataset ID**  &nbsp; &nbsp; `{r} ds_id_hc`, `{r} ds_id_ma`, `{r} ds_id_mi`


**CCIEA timeseries ID**  &nbsp; &nbsp; `{r} ds_id_lbl_hc`,  `{r} ds_id_lbl_ma`, `{r} ds_id_lbl_mi`

**Region** &nbsp; &nbsp;  `{r} rgn_lbl_hc`, `{r} rgn_lbl_ma`, `{r} rgn_lbl_mi`


**Additional Information**

There is growing recognition that marine heatwaves can have strongly disruptive impacts on the CCE [@morgan2019recent].
Based on an analysis of sea surface temperature anomalies (SSTa) obtained from satellite measurements (OISST); we define marine heatwaves as 1.0 times when normalized SSTa \>1.29 s.d. (90th percentile) of the long-term SSTa time series at a location, and 2. lasts for \>5 days; which are analogous to the thresholds suggested in @hobday2016hierarchical. 
Here, we further report on statistics concerning large heatwaves (LHW) which were tracked through space and time, with LHW defined as those heatwaves with an area \> 400,000 km2 (these denote the top 20% of all heatwaves by area as measured since 1982 when satellite data became available for tracking.

The underlying climatology used for SST anomaly analysis has changed from 1982-2010, to now encompass 1982-2020; hence small changes in the retrospective analysis of tracked heatwaves reported more recently as compared to previous reports.


**Figures**

::: {#fig-mhw_M}
![](plots/oc_mhw_heatwave_cover_sum_area_intensity_Monthly.png){width=70%}




:::

<br>
<br>
<br>

::: {#fig-mhw_S layout-ncol=3, layout="[50,-1,50,-1,50]"  }

![Heatwave Cover](plots/oc_mhw_heatwave_cover_Season.png){#fig-mhw_hc_S}

![Sum Area](plots/oc_mhw_sum_area_Season.png){#fig-mhw_ma_S}

![Intensity](plots/oc_mhw_intensity_Season.png){#fig-mhw_mi_S}


Seasonal averages of the monthly MHW time series.
:::

**`{r} cciea_yr` Conditions**

+ Monthly MHW sum area @fig-mhw_M was above the long-term mean during summer and fall 2024.
+ Winter, Spring and Summer MHW sum area @fig-mhw_ma_S had 2024 values lower than 2023.
+ Heat wave cover during the winter 2024 @fig-mhw_hc_S was above 1 sd, this probably can be attributed to El Niño elevating coastal temperatures @fig-sst_spatial_winter.

**References**

#+end_src

5. [@5] HCI
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle HabitatCompressionIndex.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
 html:
  code-fold: true
  self-contained: true
---

# Habitat Compression Index


```{r}
cciea_yr <- 2024
ds_id <- 'cciea_OC_HCI'	   
ts_id_list = list('cciea_OC_HCI1', 'cciea_OC_HCI2', 'cciea_OC_HCI3', 'cciea_OC_HCI4')


# Source some local code
source("script_region.R")

```
,**Description** The Habitat Compression Index (HCI) is the area of cool habitat along the coast, which is suitable for a diverse and productive portion of the CCE food web. HCI is estimated in four biogeographic provinces along the shelf within the CCE.

,**Metafile name** `{r} fn_meta`
 
,**Indicator Category** `{r} vec2[['Component_Section']]`
 
,**Data Steward** `{r} vec2[['PI']]`

,**Erddap Dataset ID** `{r} ds_id`

,**CCIEA timeseries ID** `{r} ds_id_lbl`

,**Region** `{r} rgn_lbl`


,**Public availability statement** Source data are publicly available.

,**Data sources** Surface temperature data are the 2 m temperature levels of the University of California Santa Cruz 31-year historical reanalysis (<https://oceanmodeling.ucsc.edu/reanalccs31/>) and near-real-time (NRT; <https://oceanmodeling.ucsc.edu/ccsnrt/>) data-assimilative models.


,**Additional Information**
The HCI is defined over 4 regions along the coast (43.5-48°N, 40-43.5°N, 35.5-40°N, and 30-35.5°N).
The HCI is calculated the same for each region and is defined as the area of cool monthly averaged sea temperatures at a depth of 2 m that fall below a temperature threshold, in a region extending from the coast to 150 km offshore between the latitude ranges of the 4 regions.
Each month has a unique temperature threshold that is defined as the spatial average of all 2 m temperatures from the coast to 75 km offshore in the latitudinal region for a given month over a climatological period of 1980 to 2010 [@santora2020habitat, @schroeder2022].

,**Figures**


::: {#fig-hci_M layout-ncol=2, layout="[[3, -1, 3], [3, -1, 3]]"  }

![Region 1 (43.5-48°N)](plots/oc_hci_rgn1_Month.png){#fig-hci1_M}

![Region 2 (40-43.5°N)](plots/oc_hci_rgn2_Month.png){#fig-hci2_M}

![Region 3 (35.5-40°N)](plots/oc_hci_rgn3_Month.png){#fig-hci3_M}

![Region 4 (30-35.5°N)](plots/oc_hci_rgn4_Month.png){#fig-hci4_M}

Monthly habitat compression index (HCI) for January 1980 to November (`{r} cciea_yr`). 
The index describes the contraction and expansion of cool shelf habitat between the latitude range and from the coast out to 150 km offshore. 
Each month the area of water below a temperature threshold is calculated where a value of 0 represents no cool water in the region and a value of 1 indicates the whole area is comprised of cool water. 
Monthly resolved temperature thresholds are the spatial mean of temperature values between the latitude range and from the coast out to 75 km offshore over a climatological time period of 1980-2010.
:::


::: {#fig-hci_S layout-ncol=2, layout="[[3, -1, 3], [3, -1, 3]]"  }

![Region 1 (43.5-48°N)](plots/oc_hci_rgn1_Season.png){#fig-hci1_S}

![Region 2 (40-43.5°N)](plots/oc_hci_rgn2_Season.png){#fig-hci2_S}

![Region 3 (35.5-40°N)](plots/oc_hci_rgn3_Season.png){#fig-hci3_S}

![Region 4 (30-35.5°N)](plots/oc_hci_rgn4_Season.png){#fig-hci4_S}

Seasonal averages of HCI.
:::




,**`{r} cciea_yr` Conditions**

+ For regions 1-3, the HCI during Winter 2024 (@fig-hci_M, @fig-hci_S) was zero due to the  2023-24 El Niño influence on the CCS (@fig-oni_S).
+ The influence of 2023-24 El Niño was not as great for the HCI in region 4 (@fig-hci4_S).
+ Spring 2024 HCI values average (@fig-hci_S).
#+end_src

6. [@6] NH and CalCOFI time-depth temp
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle DepthTimeTemp.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
 html:
  code-fold: true
  self-contained: true
---

# Newport and CalCOFI time-depth

```{r}
cciea_yr <- 2024



ds_id <- 'cciea_OC_ARG'
ts_id_list = list('cciea_OC_ARG2')


# Source some local code
source("script_region.R")

```

,**Description**
Time versus depth profiles of water temperatures off of Newport, Oregon and San Diego, California demonstrate the extent of recent warm and cool anomalies into the water column, as well as spatial and temporal dynamics of these anomalies.


,**Metafile name** `{r} fn_meta`
 
,**Indicator Category** `{r} vec2[['Component_Section']]`
 
,**Data Steward** `{r} vec2[['PI']]`

,**Erddap Dataset ID** NA

,**CCIEA timeseries ID** NA

,**Region** `{r} rgn_lbl`


,**Public availability statement** Source data are publicly available.

,**Data sources**
Newport Hydrographic (NH) line temperature data are from J. Fisher, NMFS/NWFSC, OSU.
CalCOFI hydrographic line data are from <https://calcofi.org/data.html>.


,**Additional Information**



,**Figures**

::: {#fig-tz_nh25_9330}

![](plots/oc_z_Temperature_NH25_CTD_933_300_contour_fill_NRT_same_ylim.png){width=100%}

Time–depth temperature anomalies for hydrographic stations NH25 (July 1997 to October `{r} cciea_yr`. ) and CalCOFI 93.30 (January 1997 to August `{r} cciea_yr`. ).
The NH25 (top plot) temperature anomalies are monthly means and the time interval is one month (i.e., 12 values per year).
The CalCOFI (bottom plot) temperature anomalies are quarterly means and the time intervals are seasons (i.e., four values per year).
Months or quarters not sampled are marked with a black circle along the top axis; missing samples are filled using bi-linear interpolation.
Sampling missed due to Covid restrictions are marked with a black triangle.
The spring 2020 and winter 2022 CalCOFI temperature profiles were filled using daily mean temperature data on April 15, 2020 and January 31, 2022 from a data assimilative ocean model (NRT ROMS; <https://oceanmodeling.ucsc.edu/ccsnrt/>).


:::


,**`{r} cciea_yr` Conditions**

+ At NH25 influence of the winter 2023-`{r} cciea_yr` El Niño has greatest subsurface extent in Jan `{r} cciea_yr` @fig-tz_nh25_9330.
+ NH25 temperature anomalies over 0-50 m not as high as previous El Niño events in 1998 and 2016.
+ Temperature anomalies at station CalCOFI 93-30 over 0-200 m not as high as previous El Niño events in 1998 and 2016.
#+end_src


7 [@7] Glider time-depth temp
  + <2024-12-22 Sun>
  + 
#+begin_src text :tangle DepthTimeTempGlider.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
 html:
  code-fold: true
  self-contained: true
---

# CUGN glider time-depth

```{r}
cciea_yr <- 2024



```

,**Description**
Time versus depth profiles of water temperatures off of Monterey (66), Pt Conception (80), and north of San Diego (90) demonstrate the extent of recent warm and cool anomalies into the water column, as well as spatial and temporal dynamics of these anomalies.


,**Metafile name** Not in CCIEA Metadatabase
 
,**Indicator Category** Climate and Ocean Drivers
 
,**Data Steward** Schroeder

,**Erddap Dataset ID** NA

,**CCIEA timeseries ID** NA

,**Region** Lines 66, 80, 90


,**Public availability statement** Source data are publicly available.

,**Data sources**
Netcdf files of the three lines can be downloaded from <https://spraydata.ucsd.edu/projects/CUGN/>.
The data downloaded are temperature anomalies created by CUGN.


,**Additional Information**
The temperature anomaly data provided in the netcdf file has data across the line at 5 m intervals over 0-500 m and distances at 5 km from the coat out to the end of the line (66=400 km, 80=365 km, 90=530 km).
Distance can be averaged using Python xarray to select specific distance ranges and then averaging over the distances.
The time interval of the netcdf file is 10 days and this is shown in @fig-tz_glider.
	 
,**Figures**

::: {#fig-calcofi_map}

![](plots/113StationPositions300.png){width=30%}

Map CalCOFI line and station sampling stations.
CUGN has been sampling lines 66, 80, 90 since 2006.


:::

	
::: {#fig-tz_glider}

![](plots/oc_z_temperature_gldr_lines_66_80_90_distance_0_200km_same_ylim.png){width=100%}

Time–depth temperature anomalies for line 66, 80 and 90; all plots covering April 2003 to December `{r} cciea_yr`.
Temperature anomalies were area averaged from the coast out to 200 km.


:::


,**`{r} cciea_yr` Conditions**

+ Along line 90, winter 2023-24 El Niño influence at the surface (upper 100 m) is not as extreme as the 2016 event (@fig-tz_glider, bottom).
+ All three lines had similar positive anomalies down to 500 m mostly occuring in the fall 2023.
#+end_src

8. [@8] Regional Upwelling Indices
   + <2024-12-22 Sun>
   + 
#+begin_src text :tangle Upwelling.qmd
---
lightbox: true
bibliography: /home/isaac/Work/IEA/tech_document/ESR-Technical-Documentation/ESR-Technical-Documentation/esr-bibliography.bib
format:
 html:
  code-fold: true
  self-contained: true
---

# Regional Upwelling Indices


```{r}
cciea_yr <- 2024

ds_id <- 'cciea_OC_CUTI'	   
ts_id_list = list('cciea_OC_CUTI_45', 'cciea_OC_CUTI_39', 'cciea_OC_CUTI_33')
source("script_region.R")
ds_id_cuti <- ds_id
vec2_cuti <- vec2
ds_id_lbl_cuti <- ds_id_lbl
rgn_lbl_cuti <- rgn_lbl

ds_id <- 'cciea_OC_BEUTI'	   
ts_id_list = list('cciea_OC_BEUTI_45', 'cciea_OC_BEUTI_39', 'cciea_OC_BEUTI_33')
source("script_region.R")
ds_id_beuti <- ds_id
vec2_beuti <- vec2
ds_id_lbl_beuti <- ds_id_lbl
rgn_lbl_beuti <- rgn_lbl
	

```
,**Description**
Seasonal cross-shore gradients in sea level atmospheric pressure produce the alongshore winds that drive coastal upwelling and downwelling in the CCE.
Upwelling, driven by equatorward-blowing winds, is a physical process of lifting cold, nutrient- rich water from deep in the ocean to the surface.
Upwelling fuels the high seasonal primary production at the base of the CCE food web.
The timing, strength, and duration of upwelling vary greatly along the coast.

,**Metafile name** `{r} fn_meta`
 
,**Indicator Category**
`{r} vec2[['Component_Section']]`
 
,**Data Steward**
`{r} vec2[['PI']]`

,**Erddap Dataset ID**
`{r} ds_id_cuti`, `{r} ds_id_beuti` 

,**CCIEA timeseries ID** 

,**Region** `{r} rgn_lbl_cuti`, `{r} rgn_lbl_beuti`


,**Public availability statement** Source data are publicly available.

,**Data sources**
CUTI and BEUTI are updated with data from the near-real-time (NRT; <https://oceanmodeling.ucsc.edu/ccsnrt/>) data-assimilative models.

Bakun UI is derived from geostrophic estimates fro winds derived from FNMOC sealevel pressure estimates.

,**Additional Information**
Estimates of coastal upwelling, specifically the vertical water volume transport (Coastal Upwelling Transport Index; CUTI) and the vertical nitrate flux (Biologically Effective Upwelling Transport Index; BEUTI).
We now use these indices to describe upwelling in the CCE reports, as they better represent surface winds, ocean circulation, and subsurface variability. CUTI provides more accurate estimates of vertical transport of water.
BEUTI provides additional information about the nature of the upwelled water (e.g., its nitrate content) that can be linked to ecological processes such as productivity @jacox2018coastal. 	     
Daily values of CUTI and BEUTI are derived from numerical model outputs described in @jacox2018coastal.
Detailed information about these indices can be found at <https://mjacox.com/upwelling-indices/>.


,**Figures**


::: {#fig-cuti_beuti_ts layout-ncol=3, layout="[1]"  }

![](plots/beuti_cuti_daily2024_10roll_same_ylim.png){width=80%}

Daily values of Coastal Upwelling Transport Index (CUTI; left) and Biologically Effective Upwelling Transport Index (BEUTI; right) starting January 1 to October 30, `{r} cciea_yr`.
Daily data are smoothed with a 10-day running mean.
Both time series are shown in relation to the 1988–`{r} cciea_yr` climatology average (blue dashed line), ±1 SD (shaded area), at latitudes 33°N, 39°N, and 45°N. 
:::

	

::: {#fig-cuti_S layout-ncol=3, layout="[30, -2, 30, -2, 30]"  }

![Cuti 45°N](plots/oc_cuti_45_Season.png){#fig-cuti_45_S}

![Cuti 39°N](plots/oc_cuti_39_Season.png){#fig-cuti_39_S}

![Cuti 33°N](plots/oc_cuti_33_Season.png){#fig-cuti_33_S}

Seasonal averages of CUTI.
:::


::: {#fig-beuti_S layout-ncol=3, layout="[30, -2, 30, -2, 30]"  }

![Beuti 45°N](plots/oc_beuti_45_Season.png){#fig-beuti_45_S}

![Beuti 39°N](plots/oc_beuti_39_Season.png){#fig-beuti_39_S}

![Beuti 33°N](plots/oc_beuti_33_Season.png){#fig-beuti_33_S}

Seasonal averages of BEUTI.
:::


::: {#fig-cui layout-ncol=3, layout="[1]"  }

![](plots/oc_CUI_bakun.png){width=80%}

CUI curves for the Bakun UI, which for each year is the cumulative sum of the daily UI values.
The historic record starting in 1967 is shown in gray and the last 4 years are colored.
The CUI figure used in the CalCOFI State of the CC report.

:::


,**`{r} cciea_yr` Conditions**
+ Upwelling during January 2024 (@fig-cuti_beuti_ts, @fig-cui) was lower than average due to the  2023-24 El Niño influence on the CCS (@fig-oni_S).
+ At 39°N upwelling was mostly below average for winter and spring 2024 (@fig-cuti_beuti_ts, @fig-cui), resulting in nitrate flux to be below average (@fig-cuti_beuti_ts, @fig_beuti_S),
+ Summer 2024 upwelling (@fig-cuti_S) was average for all latitidues and nitrate flux (@fig-beuti-S) at or near 1 sd above the long-term mean.



#+end_src

